# dummy_server

./: .gitignore  pom.xml
cfg/: application.properties
src/main/java/com/hasoo/dummyserver/: App.java  UmgpService.java
src/main/java/com/hasoo/dummyserver/dto/: ClientContext.java  ReportQue.java
src/main/java/com/hasoo/dummyserver/netty/: UmgpServer.java  UmgpServerHandler.java  UmgpTimeoutHandler.java
src/main/java/com/hasoo/dummyserver/umgp/: ContextManager.java  DeliveryRepository.java  LineHandler.java  MemDeliveryRepository.java  ReportDeliverThread.java  ReportLineHandler.java  SendLineHandler.java  TapeDeliveryRepository.java  Umgp.java  UmgpWorker.java
src/main/java/com/hasoo/dummyserver/util/: FileSequence.java  HUtil.java
src/main/java/com/hasoo/message/dummyserver/: App.java
src/main/java/com/hasoo/message/dummyserver/dto/: ClientContext.java  ReportQue.java
src/main/java/com/hasoo/message/dummyserver/entity/: ClientContext.java  ReportQue.java
src/main/java/com/hasoo/message/dummyserver/netty/: UmgpServer.java  UmgpServerHandler.java  UmgpTimeoutHandler.java
src/main/java/com/hasoo/message/dummyserver/umgp/: ContextManager.java  DeliveryRepository.java  LineHandler.java  ReportDeliverThread.java  ReportLineHandler.java  SendLineHandler.java  TapeDeliveryRepository.java  Umgp.java  UmgpWorker.java
src/main/java/com/hasoo/message/dummyserver/util/: FileSequence.java  Util.java
src/main/java/io/github/hasoo/: App.java
src/main/java/io/github/hasoo/dto/: ClientContext.java  ReportQue.java
src/main/java/io/github/hasoo/netty/: UmgpServer.java  UmgpServerHandler.java  UmgpTimeoutHandler.java
src/main/java/io/github/hasoo/umgp/: ContextManager.java  DeliveryRepository.java  LineHandler.java  MemDeliveryRepository.java  ReportDeliverThread.java  ReportLineHandler.java  SendLineHandler.java  TapeDeliveryRepository.java  Umgp.java  UmgpWorker.java
src/main/java/io/github/hasoo/util/: FileSequence.java  HUtil.java
src/main/resources/: application.properties
src/test/java/com/hasoo/message/dummyserver/: AppTest.java  FileSequenceTest.java  MapDBTest.java  TapeTest.java  UmgpTest.java
src/test/java/io/github/hasoo/: FileSequenceTest.java  MapDBTest.java  TapeTest.java  UmgpTest.java
